{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JBAT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" href="{% static 'images/logo.svg' %}" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'src/auth/login.css' %}">
    <style>
        /* Umumiy kattalashtirish uchun width va height */
        .main_container {
            width: 100%;
            max-width: 900px;
        }

        .logo_container img {
            width: 300px;
            height: 150px;
        }

        .logo_container h2 {
            font-size: 2.5rem;
        }

        .card {
            width: 100%;
            max-width: 680px;
            padding-top: 45px;
            padding-bottom: 45px;
            /* Karta kengligi ko'proq */
        }

        .card-body {
            padding: 2rem;
        }

        .card-body h3 {
            font-size: 2rem;
        }

        .form-control {
            font-size: 1.25rem;
            padding: 12px;
            height: 50px;
        }

        .btn-custom {
            font-size: 1.5rem;
            padding: 6px 0;
        }
    </style>
</head>

<body>
    <div class="background">
        <section>
            <div class="d-flex flex-column align-items-center justify-content-center px-4 py-4 mx-auto main_container">
                <div class="d-flex flex-column align-items-center pt-3 logo_container">
                    <img src="{% static 'images/logo.svg' %}" alt="logo" class="logo" />
                    <h2>JBAT</h2>
                </div>
                <div class="card shadow">
                    <div class="card-body">
                        <h5 class="mb-4">Hisobingizga kiring</h5>
                        <form method="post">{% csrf_token %}
                            <div class="mb-3">
                                <label for="username" class="form-label">Pasport id</label>
                                <input type="text" id="username" name="username" class="form-control" required />
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Parol</label>
                                <input type="password" id="password" name="password" class="form-control" required />
                            </div>
                            {% if error_message %}
                            <p class="form-label" style="color: red;">{{ error_message }}</p>
                            {% endif %}
                            <button type="submit" class="btn btn-primary w-100 btn-custom">Kirish</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>